<!-- Google Map API -->
{{ if eq .Permalink ("contact/" | absURL) }}
	{{ if site.Params.gmap.enable }}
<script src="{{ site.Params.gmap.gmap_api | safeURL }}"></script>
	{{ end }}
{{ end }}

<!-- JS Plugins + Main script -->
{{ $scripts := slice }}
{{ range site.Params.plugins.js }}
	{{ if findRE "^http" .link }}
		<script
      src="{{ .link | relURL }}"
      type="application/javascript"
      {{ .attributes | safeHTMLAttr }}></script>
  {{ else }}
		{{ $scripts = $scripts | append (resources.Get .link) }}
  {{ end }}
{{ end }}

<!-- Main script -->
{{ $scripts = $scripts | append (resources.Get "js/script.js") }}
